<x-auth-layout>
    <h2 class="text-center text-2xl font-bold mb-6">Sign in to your account</h2>

    @if($errors->any())
        <div class="alert">
            <ul>
                @foreach($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    <form action="{{ route('login') }}" method="POST">
        @csrf

        <div class="form-group">
            <label for="email">Email address</label>
            <input id="email" name="email" type="email" autocomplete="email" required value="{{ old('email') }}">
            @error('email')
                <p class="text-danger">{{ $message }}</p>
            @enderror
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" autocomplete="current-password" required>
            @error('password')
                <p class="text-danger">{{ $message }}</p>
            @enderror
        </div>

        <div class="form-group">
            <button type="submit" class="btn" style="width: 100%;">Sign in</button>
        </div>
    </form>

    <p class="text-center mt-4">
        Don't have an account?
        <a href="{{ route('welcome') }}" style="color: #3EA6FF; text-decoration: none;">
            Choose your role
        </a>
    </p>

    <p class="text-center mt-4">
        <a href="{{ route('welcome') }}" style="color: #3EA6FF; text-decoration: none;">
            ← Back to role selection
        </a>
    </p>
</x-auth-layout>
